upstream sparkmaster {
  server sparkmaster:8080 max_fails=1 fail_timeout=0 weight=1;
}

# Spark Website
server {
    listen 80;
    server_name spark.oneflare.io;

    location / {    # For regular webserver support
      proxy_pass        http://sparkmaster;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-NginX-Proxy true;
      # proxy_redirect    off;

      # auth_basic              "Restricted";
      # auth_basic_user_file    /etc/nginx/.htpasswd;

    }

}
