upstream zeppelin-web {
  server zeppelin-service:8080 max_fails=1 fail_timeout=0 weight=1;
}

upstream zeppelin-spark {
  server zeppelin-service:4040 max_fails=1 fail_timeout=0 weight=1;
}

# Zeppelin Website
server {
    listen 80 default_server;
    server_name zeppelin.oneflare.io;

    location /ws {  # For websocket support
      proxy_pass          http://zeppelin-web;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade websocket;
      proxy_set_header    Connection upgrade;
      proxy_read_timeout  86400;
    }

    location / {    # For regular webserver support
      proxy_pass        http://zeppelin-web;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-NginX-Proxy true;
      # proxy_redirect    off;
    }
}

server {
    listen 4040;
    server_name zeppelin.oneflare.io;

    location / {    # For regular webserver support
      proxy_pass        http://zeppelin-spark;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-NginX-Proxy true;
      # proxy_redirect    off;

      # auth_basic              "Restricted";
      # auth_basic_user_file    /etc/nginx/.htpasswd;

    }
}
