upstream zeppelin {
  server zeppelin-service:8080 max_fails=1 fail_timeout=0 weight=1;
}

upstream spark-ui {
  server spark-ui-proxy:80 max_fails=1 fail_timeout=0 weight=1;
}

# Zeppelin Website
server {
    listen 80;
    location / {    # For regular websever support
        proxy_pass http://zeppelin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
    location /ws {  # For websocket support
        proxy_pass http://zeppelin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
        proxy_read_timeout 86400;
    }
    location /spark {
        proxy_pass http://spark-ui;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
  include allowed-ips.conf;
}
